# Compose_Player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_player/: App.kt
app/src/main/java/com/example/compose_player/data/mapper/: SongMapper.kt
app/src/main/java/com/example/compose_player/data/model/: MusicControllerUiState.kt  MusicModel.kt
app/src/main/java/com/example/compose_player/data/remote/: ApiServices.kt  ApiURL.kt
app/src/main/java/com/example/compose_player/data/repository/: MusicRepository.kt  MusicRepositoryInterface.kt
app/src/main/java/com/example/compose_player/data/services/: MusicControllerImpl.kt  MusicPlayerService.kt
app/src/main/java/com/example/compose_player/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/compose_player/domain/model/: Song.kt
app/src/main/java/com/example/compose_player/domain/other/: PlayerState.kt
app/src/main/java/com/example/compose_player/domain/service/: MusicController.kt
app/src/main/java/com/example/compose_player/domain/usecase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
app/src/main/java/com/example/compose_player/navigation/: NavGraph.kt
app/src/main/java/com/example/compose_player/ui/components/: NetworkGone.kt
app/src/main/java/com/example/compose_player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_player/ui/view/: VideoPlayerScreen.kt
app/src/main/java/com/example/compose_player/ui/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/compose_player/ui/view/home/: Home.kt  HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/compose_player/ui/view/home/component/: VinylAnimation.kt
app/src/main/java/com/example/compose_player/ui/viewmodel/: NetworkViewModel.kt  SharedViewModels.kt
app/src/main/java/com/example/compose_player/utils/: AppConstant.kt  MediaNotificationManager.kt  MusicPlayerService.kt
app/src/main/java/com/example/compose_player/utils/network/: DataState.kt
app/src/main/res/drawable/: baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/compose_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
